<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CallCenterManager.DesktopClient"
  TargetPlatform="RichClient"
  Logo=""
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="ReportData"
      EntityContainer="ReportData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowMain"
      Target="!module/Methods[ShowMain]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableStatusDeExtesionesGrid"
      Target="!module/Methods[ShowEditableStatusDeExtesionesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableMotivosDeStatusGrid"
      Target="!module/Methods[ShowEditableMotivosDeStatusGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableHorariosGrid"
      Target="!module/Methods[ShowEditableHorariosGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableColaDeServiciosGrid"
      Target="!module/Methods[ShowEditableColaDeServiciosGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableExtensionesGrid"
      Target="!module/Methods[ShowEditableExtensionesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableAgentesGrid"
      Target="!module/Methods[ShowEditableAgentesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowAddEditAgente"
      Target="!module/Methods[ShowAddEditAgente]" />
    <ApplicationCommand
      Name="ScreenCommandShowInformeStatusPorAgentes"
      Target="!module/Methods[ShowInformeStatusPorAgentes]" />
    <ApplicationCommand
      Name="ScreenCommandShowInformeLlamadaPorAgentes"
      Target="!module/Methods[ShowInformeLlamadaPorAgentes]" />
    <ApplicationCommand
      Name="ScreenCommandShowInformeEstadisticoDeLlamadasPorAgentes"
      Target="!module/Methods[ShowInformeEstadisticoDeLlamadasPorAgentes]" />
    <ApplicationCommand
      Name="ScreenCommandShowInformeEstadisticoDeLlamadasPorServicios"
      Target="!module/Methods[ShowInformeEstadisticoDeLlamadasPorServicios]" />
    <ApplicationCommand
      Name="ScreenCommandShowInformeComparativoStatusDeAgentes"
      Target="!module/Methods[ShowInformeComparativoStatusDeAgentes]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[link]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowMain]" />
      <ApplicationNavigationLink
        Name="EditableStatusDeExtesionesGrid"
        Command="!module/Commands[ScreenCommandShowEditableStatusDeExtesionesGrid]" />
      <ApplicationNavigationLink
        Name="EditableMotivosDeStatusGrid"
        Command="!module/Commands[ScreenCommandShowEditableMotivosDeStatusGrid]" />
      <ApplicationNavigationLink
        Name="EditableHorariosGrid"
        Command="!module/Commands[ScreenCommandShowEditableHorariosGrid]" />
      <ApplicationNavigationLink
        Name="EditableColaDeServiciosGrid"
        Command="!module/Commands[ScreenCommandShowEditableColaDeServiciosGrid]" />
      <ApplicationNavigationLink
        Name="EditableExtensionesGrid"
        Command="!module/Commands[ScreenCommandShowEditableExtensionesGrid]" />
      <ApplicationNavigationLink
        Name="EditableAgentesGrid"
        Command="!module/Commands[ScreenCommandShowEditableAgentesGrid]" />
      <ApplicationNavigationLink
        Name="InformeStatusPorAgentes"
        Command="!module/Commands[ScreenCommandShowInformeStatusPorAgentes]" />
      <ApplicationNavigationLink
        Name="InformeLlamadaPorAgentes"
        Command="!module/Commands[ScreenCommandShowInformeLlamadaPorAgentes]" />
      <ApplicationNavigationLink
        Name="InformeEstadisticoDeLlamadasPorAgentes"
        Command="!module/Commands[ScreenCommandShowInformeEstadisticoDeLlamadasPorAgentes]" />
      <ApplicationNavigationLink
        Name="InformeEstadisticoDeLlamadasPorServicios"
        Command="!module/Commands[ScreenCommandShowInformeEstadisticoDeLlamadasPorServicios]" />
      <ApplicationNavigationLink
        Name="InformeComparativoStatusDeAgentes"
        Command="!module/Commands[ScreenCommandShowInformeComparativoStatusDeAgentes]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>