<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CallCenterManager.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <DisplayName
        Value="Status" />
      <Proxy
        Target="ServiceInterface:StatusDeExtesion" />
      <SummaryProperty
        Property="StatusDeExtesion/Properties[Descripcion]" />
    </EntityType.Attributes>
  </EntityType>
</Application>